VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671a23b20026ed1e0436"
VITE_APPWRITE_DATABASE_ID="671a247d000d5373d439"
VITE_APPWRITE_COLLECTION_ID="671a24aa002153ca4bba"
VITE_APPWRITE_BUCKET_ID="671a25fc003adcc61535"
VITE_TINYMCE_API = "8ges4k3bz5wmbphth7n8cmcdptwi6yrpmbdavqbqzml7b2oh"
